<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9686B6"
    android:gravity="center"
    tools:context=".splash_screen">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Fruit "
        android:textColor="@color/white"
        android:textSize="25sp"
        ></TextView>


</LinearLayout>